
body{
    font-family: 'calibri';
}
/* mapas 1*/
$estilosfilas:(
   width:1400px,
   height:600px,
   center:justify-content,
   centeritem:align-items,

);
.home1{
    width:map-get($estilosfilas, width);
    height:map-get($estilosfilas, height);
    justify-content:map-get($estilosfilas, center);
    align-items:map-get($estilosfilas, center);
}
$estilosbotones:(
   width:100px,
   height:40px,
   background-color:#7A0ED4,
   color:#ffffff

);
.btn1{
    width:map-get($estilosbotones, width);
    height:map-get($estilosbotones, height);
    background-color: map-get($estilosbotones,background-color );
    color:map-get($estilosbotones,color);
}


/* Mixin card principales*/
@mixin card($ancho, $alto) {
    background-color:#ffff;
    width: 300px;
    height: 400px;
    border-radius:20px;
    box-shadow :10px 10px 20px grey;
    align-items: center;
    justify-content: center;
}

.card {
    @include card(300px,400px);
    
    }


h4{
    color:#7A0ED4;
    font-family: 'calibri';
    font-style:bold ;

    }




.contenedor-icono{
    li{
        i{
            font-size:24px ;
            width: 30px;
            height:30px;
            color:$blanco;
        }
    }
}

.card{
    width: 60%;
}
.card-img{
    width: 30px;
    height: 300px;
}

.container-fluid:nth-child(1){
    background: #0ED4B3  ;
    div{
       .btn{
           background:$blanco ;
       } 
    }
}
.container-fluid:nth-child(2){
    background-color: #0ED4B3;
    ul{
        li{
            a{
                color:$blanco;
                font-size: $dieciocho;
                font-family: 'calibri';
                font-style:bold;
                font-weight: 1000;
            }
        }
        
        }
        
    }
 
header{
    position: sticky;
    top:0px;
    z-index: 20;
    box-shadow: 5px 0px 15px;
}





    .card-group{
        width:1400px;
        height: 450px;
        margin: 0 auto;
       
        .card{
            float: left;
            width: 250px;
            margin-bottom: 20px;
            img{
                width: 180px;
                margin-top: 10px;
                padding-top: 5px;
            }
        }
        .card-body{
            justify-content: space-between;
            align-items: center;
            justify-items: center;
            display:flex;
            flex-direction: column;
            .btn{
                background-color: #7A0ED4;
                color:$blanco;
                outline: none;
            }
            
            
        }
        
    }
